{
  "name": "copybara",
  "productName": "Copybara",
  "version": "1.0.1",
  "description": "Copybara Clipboard Manager",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "mac": "npm run make -- --arch=universal --platform=darwin",
    "mas": "npm run make -- --arch=universal --platform=mas",
    "mas-release": "BUILD_TYPE=release npm run mas",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-pkg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@electron/osx-sign": "2.5.0",
    "electron": "43.0.0"
  },
  "keywords": [],
  "author": {
    "name": "Hennadiy Kyselov",
    "email": "kyseliov@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2"
  },
  "allowScripts": {
    "electron@43.0.0": true,
    "electron-winstaller@5.4.4": true,
    "fs-xattr@0.3.1": true,
    "macos-alias@0.2.12": true
  }
}
